<html>
<head>
    <title>Joshua Potgieter
    </title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<h1>Joshua Potgieter</h1>

<div id="container" class="container">
    <div id="leftSide" class="leftSide">
        <div class="centered-content">

        </div>
    </div>
    <div id="rightSide" class="rightSide">
        <div class="centered-content">
            <ul>
                <li>
                    <a href="https://github.com/1c3m4n">
                        GitHub
                    </a>
                </li>
                <li>
                    <a href="https://za.linkedin.com/in/joshuapotgieter">
                        LinkedIn
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="content" class="content">
        <div class="centered-content">
            <h2>Blog</h2>
           <p> I don't have much to say at the moment to be honest...</p>
        </div>

    </div>
</div>
</body>
</html>